#!/bin/bash
# HOLODECK BUILDING SCENARIO
# Complete 2-story structure with rooms and stairs

# Load THD functions
source "$(dirname "$0")/../lib/thd-functions.sh"

echo "Building Holodeck Structure..."

# Clear existing objects first
thd::clear

# GROUND FLOOR (Y=0) - 8x6 floor plan
echo "Building ground floor..."
for x in {-4..3}; do
    for z in {-3..2}; do
        thd::create_object "floor_${x}_${z}" cube $x 0 $z
    done
done

# WALLS - Ground floor (Y=1,2,3)
echo "Building exterior walls..."

# Front wall (entrance at x=0)
for y in {1..3}; do
    for x in {-4..-1}; do
        thd::create_object "wall_front_${x}_${y}" cube $x $y -3
    done
    for x in {1..3}; do
        thd::create_object "wall_front_${x}_${y}" cube $x $y -3
    done
done

# Back wall (solid)
for y in {1..3}; do
    for x in {-4..3}; do
        thd::create_object "wall_back_${x}_${y}" cube $x $y 2
    done
done

# Left wall (solid)
for y in {1..3}; do
    for z in {-2..1}; do
        thd::create_object "wall_left_${z}_${y}" cube -4 $y $z
    done
done

# Right wall (solid)
for y in {1..3}; do
    for z in {-2..1}; do
        thd::create_object "wall_right_${z}_${y}" cube 3 $y $z
    done
done

# INTERIOR WALLS - Create rooms
echo "Building interior walls..."
# Center divider wall (creates left/right rooms)
for y in {1..3}; do
    for z in {-2..1}; do
        if [ $z -ne 0 ]; then  # Gap at z=0 for doorway
            thd::create_object "wall_center_${z}_${y}" cube 0 $y $z
        fi
    done
done

# SECOND FLOOR (Y=4) - Same footprint
echo "Building second floor..."
for x in {-4..3}; do
    for z in {-3..2}; do
        thd::create_object "floor2_${x}_${z}" cube $x 4 $z
    done
done

# STAIRS (Y=1,2,3 connecting floors)
echo "Building stairs..."
thd::create_object "stair_1" cube -3 1 1
thd::create_object "stair_2" cube -3 2 0
thd::create_object "stair_3" cube -3 3 -1

# CEILING (Y=7)
echo "Building ceiling..."
for x in {-4..3}; do
    for z in {-3..2}; do
        thd::create_object "ceiling_${x}_${z}" cube $x 7 $z
    done
done

echo "Building complete! 2-story structure with rooms and stairs."
echo "Walk through entrance at (0,1,-3)"
echo "Use stairs at (-3,1,1) to reach second floor"