#!/bin/bash
# ENHANCED HOLODECK BUILDING SCENARIO
# Showcasing A-Frame enhanced capabilities: lighting, materials, physics

# Load THD functions
source "$(dirname "$0")/../lib/thd-functions.sh"

echo "Building Enhanced Holodeck Structure with A-Frame Features..."

# Clear existing objects first
thd::clear

# Create sky environment
echo "Creating sky environment..."
thd::create_sky "holodeck_sky" "#87CEEB"

# Enhanced lighting setup
echo "Setting up advanced lighting..."
thd::create_light "sun_light" "directional" 10 10 5 0.8 "#ffffff"
thd::create_light "ambient_light" "ambient" 0 0 0 0.3 "#404040"
thd::create_light "room_light" "point" 0 3 0 1.2 "#ffffcc"

# ENHANCED GROUND FLOOR with different materials
echo "Building enhanced ground floor with materials..."

# Stone foundation
for x in {-4..3}; do
    for z in {-3..2}; do
        thd::create_material "stone_floor_${x}_${z}" cube $x 0 $z "standard" 0.8 0.3
    done
done

# ENHANCED WALLS with realistic materials
echo "Building realistic walls..."

# Brick exterior walls
for y in {1..3}; do
    for x in {-4..-1}; do
        thd::create_enhanced "brick_wall_front_${x}_${y}" cube $x $y -3 0.8 0.4 0.2 0.1 0.8
    done
    for x in {1..3}; do
        thd::create_enhanced "brick_wall_front_${x}_${y}" cube $x $y -3 0.8 0.4 0.2 0.1 0.8
    done
done

# Wood interior divider wall
for y in {1..3}; do
    for z in {-2..1}; do
        if [ $z -ne 0 ]; then  # Gap at z=0 for doorway
            thd::create_enhanced "wood_wall_center_${z}_${y}" cube 0 $y $z 0.6 0.4 0.2 0.05 0.9
        fi
    done
done

# PHYSICS OBJECTS - Interactive elements
echo "Adding interactive physics objects..."

# Bouncing spheres
thd::create_physics "ball_1" sphere 2 2 0 0.5 "dynamic"
thd::create_physics "ball_2" sphere -2 2 0 0.3 "dynamic"

# Heavy crates (static physics)
thd::create_physics "crate_1" cube -3 1 0 5.0 "static"
thd::create_physics "crate_2" cube 2 1 1 5.0 "static"

# METALLIC STRUCTURES
echo "Building metallic structures..."

# Steel beams (metallic material)
for x in {-4..3}; do
    thd::create_enhanced "beam_${x}" cube $x 4 -3 0.7 0.7 0.8 0.9 0.1  # Metallic
done

# GLASS CEILING
echo "Installing glass ceiling..."
for x in {-4..3}; do
    for z in {-3..2}; do
        thd::create_enhanced "glass_ceiling_${x}_${z}" cube $x 7 $z 0.8 0.9 1.0 0.0 0.0  # Glass-like
    done
done

# DECORATIVE ELEMENTS
echo "Adding decorative elements..."

# Crystal formations (high metalness, low roughness)
thd::create_enhanced "crystal_1" cone -3 1 -1 0.9 0.8 1.0 0.8 0.1
thd::create_enhanced "crystal_2" cone 2 1 -1 1.0 0.9 0.8 0.8 0.1

# Glowing orbs
thd::create_light "orb_light_1" "point" -1 2 1 2.0 "#ff6600"
thd::create_light "orb_light_2" "point" 1 2 -1 2.0 "#00ffff"

echo "Enhanced Holodeck Building Complete!"
echo "Features showcased:"
echo "🌤️  Sky environment"
echo "💡 Advanced lighting (directional, ambient, point)"
echo "🎨 Realistic materials (stone, brick, wood, metal, glass)"
echo "⚡ Physics simulation (bouncing balls, static crates)"
echo "✨ Enhanced visual effects"
echo ""
echo "Walk through entrance at (0,1,-3) and experience the enhanced holodeck!"
echo "Use VR mode for full immersive experience!"