#!/bin/bash
# HOLODECK FOREST SCENARIO
# First production holodeck environment

# Load THD functions
source "$(dirname "$0")/../lib/thd-functions.sh"

SESSION_ID="session-19cdcfgj"

echo "🌲 Building Holodeck Forest Scenario..."

# Forest floor (grass patches)
thd::create_object floor_grass_01 cube -2 0 -2
thd::create_object floor_grass_02 cube -1 0 -2
thd::create_object floor_grass_03 cube 0 0 -2
thd::create_object floor_grass_04 cube 1 0 -2
thd::create_object floor_grass_05 cube 2 0 -2

# Tree 1 - Tall oak at (5,0,5)
thd::create_object tree1_trunk_1 cube 5 1 5
thd::create_object tree1_trunk_2 cube 5 2 5
thd::create_object tree1_trunk_3 cube 5 3 5
thd::create_object tree1_leaves_center cube 5 4 5
thd::create_object tree1_leaves_north cube 5 4 4
thd::create_object tree1_leaves_south cube 5 4 6
thd::create_object tree1_leaves_east cube 6 4 5
thd::create_object tree1_leaves_west cube 4 4 5

# Tree 2 - Medium birch at (-3,0,4)
thd::create_object tree2_trunk_1 cube -3 1 4
thd::create_object tree2_trunk_2 cube -3 2 4
thd::create_object tree2_leaves_center cube -3 3 4
thd::create_object tree2_leaves_north cube -3 3 3
thd::create_object tree2_leaves_south cube -3 3 5

# Tree 3 - Small pine at (0,0,8)
thd::create_object tree3_trunk_1 cube 0 1 8
thd::create_object tree3_trunk_2 cube 0 2 8
thd::create_object tree3_leaves_top cube 0 3 8

# Forest undergrowth
thd::create_object bush_01 cube -1 1 6
thd::create_object bush_02 cube 3 1 -4
thd::create_object bush_03 cube -5 1 -1

echo "🌲 Forest scenario complete! Ready for exploration."
echo "📍 Walk around your holodeck forest using WASD controls"